wlt(1) -- login into ustc-wlt service
=============================================

## SYNOPSIS

`wlt`
`wlt` `-d`
`wlt` `-h`

## DESCRIPTION

**Wlt** is a network service provided by USTC Networking and Information Center.
All students and teachers may own one wlt account to access Internet from
within the campus using `ustcnet`. An attempt to log in on the wlt website
`http://wlt.ustc.edu.cn` is required.

**wlt(1)** is a shell script that can help wlt users to log in `wlt.ustc.edu.cn`
from command line easily. By default, it is an interactive tool. You simply
need to type the login informations, then the script will finish the rest of
the task.

Read the script code for more details.

## EXAMPLES

Not provided now. May be added soon.

## BUGS

The program may misbehave in corner conditions. So use it at your
own risk.

## COPYRIGHT

Copyright (C) 2015 Boyuan Yang <hosiet@mail.ustc.edu.cn>

## SEE ALSO

curl(1), wget(1)

http://wlt.ustc.edu.cn/
