# This is the configuration file for wlt-script.
#
# We are following shell grammar to simplify the reading process.


##
# Builtin wlt user credential

##
#
# Here lists the system-wide wlt user credential.
# You may edit the config file and apply by calling `wlt -d'.
# Set it to 1 to enable.
EnableDefaultWltCredential=0
# Write your own username and password here:
#WLT_USERNAME=""
#WLT_PASSWORD=""


# Here comes ISP Selection.
# Explanation:
#
# 1: CERNET with public IP address
# 2: China Telecom (NAT); routed to CERNET if visiting CERNET website
# 3: China Unicom (NAT); routed to CERNET if visiting CERNET website
# 4: China Telecom (NAT); routed to CERNET if visiting CERNET "free" address
# 5: China Unicom (NAT); routed to CERNET if visiting CERNET "free" address
# 6: China Telecom (NAT); routed to CERNET if visiting CERNET website; routed to China Unicom (NAT) if visiting China Unicom address
# 7: China Unicom (NAT); routed to CERNET if visiting CERNET website; routed to China Telecom (NAT) if visiting China Telecom address
# 8: CERNET; routed to China Telecom (NAT) or China Unicom (NAT) if visiting address within China
# 9: China Mobile (NAT)
#
# Visit http://wlt.ustc.edu.cn/link.html for detailed explanation.
#
#WLT_ISP=""
#
# Here comes time selection.
# 
# Only the following numbers are accepted:
#
# * 0 (forever)
# * 3600
# * 14400
# * 39600
# * 50400
#
# All numbers are seconds.
#
#WLT_TIME=""
